<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
.myDiv{
    background-color: red;
    color: white;
    height: 300px;
    width: 250px;
}
.container{
    display: flex;
    justify-content: space-between;

}
/*any device 400 px or less, this media class kicks in and will apply the styling.*/
@media screen and(max-width: 600px){
.myDiv{
    background-color: yellow;
    color: black;
    height: 200;
    margin-bottom: 15px;
}

.container{
    display: flex;
    flex-direction: column;
}
}
</style>

</head>
<body>
    <div class="container">
        <div class="myDiv">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officia deleniti totam expedita nostrum distinctio, quidem maxime quia similique at quo quis corrupti impedit sint iure ullam optio voluptate sunt?
        </div>
        <div class="myDiv">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quia ipsum iusto minima rem sed quis ea a fugiat enim laboriosam optio, facilis facere, debitis eaque aperiam accusantium ad vel!

        </div>
    </div>
</body>
</html>